import optimize
from tkinter import *
window=Tk()
window.title("Сортування")
window.geometry("600x300+10+20")
#функции
def Save(e):
    optimize.base = txt_base.get()
    optimize.folder.clear()
    optimize.folder.append(txtf1.get())
    optimize.folder.append(txtf2.get())
    optimize.folder.append(txtf3.get())
    optimize.folder.append(txtf4.get())
    optimize.folder.append(txtf5.get())
    optimize.folder.append(txtf6.get())
    optimize.check.clear()
    optimize.check.append(crit1.get())
    optimize.check.append(crit2.get())
    print(optimize.folder)
    print(optimize.check)
    optimize.Save()      
#кнопки
btn = Button(window, text="Відсортувати")
btn.place(x=500, y=250)
btn.bind("<Button-1>",optimize.Sort)
btn1 = Button(window, text="Зберегти")
btn1.place(x=50, y=250)
btn1.bind("<Button-1>",Save)
#тексты
lbl1=Label(window,text="Папка:")
lbl1.place(x=30, y=15)
lbl2=Label(window,text="Критерій:")
lbl2.place(x=400, y=15)
lbl3=Label(window,text="Джерело")
lbl3.place(x=400, y=40)
#поля папок
txt_base = Entry(window, text="", width=60, bd=2)
txt_base.insert(0,optimize.base)
txt_base.place(x=30,y=40)
txtf1 = Entry(window, text="",width=60, bd=2)
txtf1.insert(0,optimize.folder[0])
txtf1.place(x=30,y=65)
txtf2 = Entry(window, text="",width=60, bd=2)
txtf2.insert(0,optimize.folder[1])
txtf2.place(x=30,y=90)
txtf3 = Entry(window, text="",width=60, bd=2)
txtf3.insert(0,optimize.folder[2])
txtf3.place(x=30,y=115)
txtf4 = Entry(window, text="",width=60, bd=2)
txtf4.insert(0,optimize.folder[3])
txtf4.place(x=30,y=140)
txtf5 = Entry(window, text="",width=60, bd=2)
txtf5.insert(0,optimize.folder[4])
txtf5.place(x=30,y=165)
txtf6 = Entry(window, text="",width=60, bd=2)
txtf6.insert(0,optimize.folder[5])
txtf6.place(x=30,y=190)
#поля критериев
crit1 = Entry(window)
crit1.insert(0,optimize.check[0])
crit1.place(x=400,y=65)
crit2 = Entry(window)
crit2.insert(0,optimize.check[1])
crit2.place(x=400,y=90)
crit3 = Entry(window)
crit3.insert(0,optimize.check[2])
crit3.place(x=400,y=115)
crit4 = Entry(window)
crit4.insert(0,optimize.check[3])
crit4.place(x=400,y=140)
crit5 = Entry(window)
crit5.insert(0,optimize.check[4])
crit5.place(x=400,y=165)
crit6 = Entry(window)
crit6.insert(0,optimize.check[5])
crit6.place(x=400,y=190)
window.mainloop()